# QuatroCleanUp

./: CloudScriptPlayFab.js  ER+RDS.md  PictureRecognitionApp.sln  QuatroScript.sql  README.md  package-lock.json
EventRepoMSTests/: EventRepositoryTest.cs
EventRepositoryxUnit/: EventRepositoryxUnit.csproj  EventRepoxUnit.cs
EventTests/: EventRepositoryTest.cs
Frontend/: index.html
Frontend/Pages/: eventCreate.html  eventDetails.html  eventList.html  eventUpdate.html  index.html  pictureUpload.html
Frontend/js/: main.js
Frontend/vue-pictureApp/: README.md  package-lock.json  (+1 more)
PictureRepositoryTests/: PictureRepositoryTests.cs  PictureRepositoryTests.csproj
QuatroCleanUp/: Event.cs  Program.cs
QuatroCleanUpApi/: Program.cs  QuatroCleanUpApi.csproj  QuatroCleanUpApi.http  WeatherForecast.cs  appsettings.json
QuatroCleanUpApi/Controllers/: AttendanceController.cs  EventController.cs  LeaderBoardController.cs  PicuresController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
QuatroCleanUpApi/Properties/: launchSettings.json
QuatroCleanUpBackend/: Event.cs  EventAttendance.cs  EventAttendanceRepository.cs  EventRepository.cs  Picture.cs  Pictures.cs  PicturesRepository.cs  PlayFabService.cs  QuatroCleanUpBackend.csproj  User.cs  UserRepository.cs  ValidateMethodForUser.cs
QuatroCleanUpBackend/Models/: Event.cs  EventAttendance.cs  Picture.cs  User.cs
QuatroCleanUpBackend/Repos/: EventAttendanceRepository.cs  EventRepository.cs  PicturesRepository.cs  UserRepository.cs
QuatroCleanUpBackend/Services/: PlayFabService.cs
QuatroCleanUpBackend/Validators/: ValidateMethodForUser.cs
QuatroCleanUpEventTests/: EventRepositoryIntergrationTests.cs  QuatroCleanUpEventTests.csproj
QuatroCleanUpMSTests/: EventTests.cs  QuatroCleanUpMSTests.csproj
RaspberryPi/: qrapp.py
TestPictureTest/: RepositoryTest.cs
UserValidateMethodTests/: UserValidateMethodTests.cs  UserValidateMethodTests.csproj
(+13 files in other folders)
